# pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: App.kt
app/src/main/java/com/example/pokemon/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  ErrorModule.kt  GatewayModule.kt  RetrofitModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: PaginationEntity.kt  PokemonEntity.kt
domain/src/main/java/com/example/domain/entities/sealed/: ErrorEntity.kt
domain/src/main/java/com/example/domain/gateways/: PokemonsGateway.kt
domain/src/main/java/com/example/domain/handlers/: ErrorHandler.kt
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: Api.kt
gateway/src/main/java/com/example/gateway/constants/: GatewayConstants.kt
gateway/src/main/java/com/example/gateway/gateways/: RetrofitPokemonsGateway.kt
gateway/src/main/java/com/example/gateway/handlers/: ErrorHandlerImpl.kt
gradle/wrapper/: gradle-wrapper.properties
