// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.navigation_graph_version = "2.3.2"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_graph_version"
    }
}
ext {
    versions = [
            minSdk     : 21,
            targetSdk  : 30,
            compileSdk : 30,
            versionCode: 1,
            versionName: "1.0"
    ]

    ktx_core_version = "1.3.2"
    app_compat_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    recycler_view_version = "1.2.0-beta01"
    swipe_refresh_layout_version = "1.1.0"
    material_version = "1.2.1"
    retrofit_version = "2.9.0"
    okhttp3_version = "4.9.0"
    chuck_version = "1.1.0"
    dagger_version = "2.30.1"
    moxy_version = "2.0.2"
    rx_android_version = "3.0.0"
    rx_kotlin_version = "3.0.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}